#Music Box Dancer
use_synth :piano
3.times do
  play_pattern_timed [:c4,:e4,:g4,:e4,:c5,:g4,:e4,:g4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
end

play_pattern_timed [:c4,:e4,:g4,:e4,:c5,:g4,:e4,],[0.25,0.25,0.25,0.25,0.25,0.25,0.25]

in_thread do
  #LH
  play_pattern_timed [:g4],[0.25]
  play_pattern_timed [:c4,:e4,:g4,:c5,:e4,:g4,:c5,:g4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:f4,:a4,:c5,:c5,:c4,:e4,:g4,:c5],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:g3,:a3,:d4,:g4,:b3,:d4,:g4,:d4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c4,:e4,:c5,:g4,:e4,:g4,:c5,:g4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c4,:e4,:g4,:c5,:e4,:g4,:c5,:g4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:f4,:a4,:c5,:c5,:c4,:e4,:g4,:c5],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:g3,:a3,:d4,:g4,:b3,:d4,:g4,:d4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c4,:e4,:g4],[0.25,0.25,0.25]
  sleep 0.25
  play_pattern_timed [:e4,:g4],[0.25,0.25]
  sleep 0.25
  play_pattern_timed [:g3],[0.25]
end

in_thread do
  #RH
  play_pattern_timed [:c5],[0.25]
  play_pattern_timed [:c5,:g4,:c5,:e5,:c5,:e5,:g5,:c5],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c6,:b5,:a5,:g5],[0.25,0.25,0.25,0.75]
  sleep 0.5
  play_pattern_timed [:g5,:f5,:d5,:b4,:g4,:b4,:d5,:f5],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:e5,:c5,:a5,:g5],[0.25,0.25,0.25,0.75]
  sleep 0.25
  play_pattern_timed [:c5],[0.25]
  play_pattern_timed [:c5,:g4,:c5,:e5,:c5,:e5,:g5,:c5],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c6,:b5,:a5,:g5],[0.25,0.25,0.25,0.75]
  sleep 0.5
  play_pattern_timed [:g5,:f5,:d5,:b4,:g4,:b4,:d5,:b4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c5,:g4,:e5,:c5],[0.25,0.25,0.25,0.75]
  play_pattern_timed [:c5,:c5,:c5],[0.25,0.25,0.25]
end
