#CANON C (-Not finished yet)
# By E.T.Hsu & P.Y.Lin
use_synth :piano
in_thread do
  #  play_pattern_timed [:e4,:d4,:c4,:b3,:a3,:g3,:a3,:b3,:g4,:e5,:g4,:d5,:e4,:c5,:e4,:b4,:c4,:a4,:c4,:g4,:c4,:a4,:d4,:b4],[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0,1.5,0,1.5,0,1.5,0,1.5,0,1.5,0,1.5,0,1.5,0]
  play_pattern_timed [:g4,:e5,:g4,:d5,:f4,:c5,:b4,:g4],[0,2,0,1,1,2,1,1]
  play_pattern_timed [:a4,:g4,:e4,:f4,:a4,:d4,:g4,:f4],[2,1,1,0,2,0,1,1]
  play_pattern_timed [:c5,:b4,:c5,:e4,:g4,:b4],[0.5,0.5,0.5,1,1,1]
  play_pattern_timed [:c5,:e5,:g5,:e5,:g5,:a5,:f5,:e5,:d5,:f5,:e5,:d5,:c5,:b4,:a4,:f4,:c5,:b4,:g4,:c5,:b4],[1,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0.5]
  play_pattern_timed [:c5,:b4,:c5,:e4,:g4,:b4,:c5,:e5,:c5,:g5,:e5,:g5,:a5,:f5,:e5,:d5,:f5,:e5,:d5,:c5,:b4],[0.5,0.5,0.5,0.5,1,1,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1]
  play_pattern_timed [:a4,:g4,:f4,:c5,:g4,:b4,:d5,:g4,:e5,:g4,:e5,:d5,:c5,:d5,:d5,:e5,:f4,:e5,:d5,:e5,:c5,:c5,:c5,:b4,:c5,:b4,:g4,:e4,:e4,:g4],[0.5,0.5,1,0.75,0.25,0.5,0.5,0.5,0.75,0.25,0.5,0.5,0.5,0.5,0.75,0.25,0.5,0.5,0.5,0.5,0.75,0.25,0.5,0.5,0.5,0.5,0.25,0.25,0.5,0.5]
  play_pattern_timed [:a4,:b4,:c5,:g4,:e4,:g4,:f4,:a4,:f4,:a4,:c5,:c5,:b4,:b4,:c5,:b5,:g4,:e5,:g4,:e5,:d5,:c5,:d5,:d5,:e5,:f5,:e5,:d5,:e5],[1,0.5,0.5,0.5,1,0.5,0.5,0,1,0.25,0.25,0.5,0.75,0.25,0.5,0.5,0.5,0.5,0.75,0.25,0.5,0.5,0.5,0.5]
end




in_thread do
  #  play_pattern_timed [:c3,:g2,:a2,:e2,:f2,:g2,:f2,:g2,:c3,:g2,:a2,:e2,:f2,:c3,:f2,:g2],[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]
  play_pattern_timed [:c3,:g3,:c4,:e4,:b2,:d3,:g3,:b3,:a2,:e3,:a3,:c4,:e2,:e3,:g3,:b3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:f2,:c3,:f3,:a3,:c3,:e3,:g3,:c4,:f2,:c3,:f3,:a3,:g2,:d3,:g3,:b3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:c3,:e3,:g3,:c4,:g2,:d3,:g3,:b3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:a2,:e3,:a3,:c4,:e2,:e3,:g3,:b3,:f2,:c3,:f3,:a3,:c3,:e3,:g3,:c4,:f2,:c3,:f3,:a3,:g2,:d3,:g3,:d3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:c3,:e3,:g3,:c4,:g2,:d3,:g3,:b3,:a2,:e3,:a3,:c4,:e2,:e3,:g3,:b3,:f2,:c3,:f3,:a3,:c3,:e3,:g3,:c4],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:f2,:c3,:f3,:a3,:g2,:d3,:g3,:b3,:c3,:e3,:g3,:c4,:b2,:b3,:g3,:b3,:a2,:e3,:a3,:c4,:e2,:e3,:g3,:b3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,1,0.5,0.5,0.5,1,0.5,0.5,0.5,1,0.5,0.5,0.5,1,0.5,1,0.5,0.5]
  play_pattern_timed [:f2,:c3,:f3,:a3,:c3,:e3,:g3,:c4,:f2,:c3,:f3,:a3,:g2,:d3,:g3,:b3,:c3,:e3,:g3,:c4,:g2,:d3,:g3,:b3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,1,0.5,0.5,0.5,1,0.5,1,0.5,0.5]
end
