# Kimi Ga Ireba(Detective Conan)-Not finish yet
# By H.C.Hu
use_synth :piano
in_thread do
  play_pattern_timed [:f5,:c5,:ab4,:ab4,:bb4,:c5,:db5,:eb5,:ab5,:c6],[0,0,0.75,0.125,0.125,0.125,0.125,0.125,0.125,0.5]
  play_pattern_timed [:ab4,:c5,:eb5,:c5,:db5,:eb5,:g5,:c6,:db6,:eb6],[0,0,0.75,0.125,0.125,0.125,0.125,0.125,0.125,0.5]
  play_pattern_timed [:f4,:ab4,:db5,:db5,:eb5,:f5,:g5,:ab5,:f5],[0,0,0.75,0.125,0.125,0.125,0.125,0.125,0.625]
  play_pattern_timed [:f5,:gb5,:g5,:c5,:c6],[0.25,0.25,0.25,0,0.25]
  sleep 0.25
  play_pattern_timed [:bb4,:bb5],[0,0.5]#6
  sleep 0.25
  play_pattern_timed [:ab4,:c5,:f5,:f5,:g5,:ab5,:f5],[0,0,1,0.125,0.125,0.125,0.625]
  play_pattern_timed [:ab4,:c5,:eb5,:f5,:g5,:ab5,:bb5,:f5,:c6],[0,0,1,0.125,0.125,0.125,0.125,0,0.5]
  play_pattern_timed [:f4,:ab4,:db5,:bb5,:ab5,:eb6,:f6,:c6],[0,0,0.75,0.25,0,0.25,0,0.5]
  sleep 0.25
  play_pattern_timed [:c5,:f5,:ab5],[0,0,0.5]
  sleep 0.25
  play_pattern_timed [:c5,:e5,:g5],[0,0,0.5]
  #Start
  play_pattern_timed [:ab4,:g4,:f4,:c5,:ab4,:f4,:g4,:c5,:db5,:c5,:bb4],[0.25,0.25,0.5,1,0.25,0.25,0.375,0.125,0.5,0.25,0.75]
  play_pattern_timed [:ab4,:bb4,:ab4,:bb4,:c5,:ab4,:g4,:f4,:ab4,:bb4,:ab4,:g4,:f4,:g4],[0.25,0.25,0.25,0.25,0.5,0.25,0.25,0.375,0.125,0.5,0.25,0.5,0.125,0.125]
  play_pattern_timed [:ab4,:g4,:f4,:c5,:bb4,:ab4,:bb4,:eb5,:f5,:eb5,:db5,:c5,:bb4],[0.375,0.125,0.5,0.375,0.125,0.5,0.375,0.125,0.5,0.5,0.25,0.125,0.125]
  play_pattern_timed [:ab4,:c5,:eb6,:c6,:bb5,:ab5],[0,0.25,0.5,0.5,0.5,0.25]
  sleep 0.25
  play_pattern_timed [:g5,:c6],[0.75,0.75]
end

in_thread do
  play_pattern_timed [:f2,:f3,:f2,:f3,:f2,:f3,:f2,:f3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:ab2,:ab3,:ab2,:ab3,:ab2,:ab3,:ab2,:ab3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:db3,:db4,:db3,:db4,:db3,:db4,:db3,:db4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:f3,:c4,:c3,:e3,:c4,:c3,:e3,:c4],[0,0,0.75,0,0,0.5,0,0,0.5]
  sleep 0.25#6
  play_pattern_timed [:f2,:f3,:f2,:f3,:f2,:f3,:f2,:f3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:ab2,:ab3,:ab2,:ab3,:ab2,:ab3,:ab2,:ab3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:db3,:db4,:db3,:db4,:db3,:db4,:db3,:db4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:c4],[0,0.5]
  sleep 0.25
  play_pattern_timed [:c3,:c4],[0,0.75]
  sleep 0.25
  #Start
  play_pattern_timed [:f2,:f3,:f2,:f3,:f2,:f3,:f2,:f3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:ab2,:ab3,:ab2,:ab3,:ab2,:ab3,:ab2,:ab3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:db3,:db4,:db3,:db4,:db3,:db4,:db3,:db4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:c4,:c3,:c4,:c3,:c4,:c3,:c4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:f2,:f3,:f2,:f3,:f2,:f3,:f2,:f3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:eb2,:eb3,:eb2,:eb3,:eb2,:eb3,:eb2,:eb3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:ab2,:ab3,:ab2,:ab3,:ab2,:ab3,:ab2,:ab3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:db3,:db4,:db3,:db4,:c3,:c4,:c3,:c4],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
end
