# Lyphard Melody
use_synth :piano
in_thread do
  #Pre
  play_pattern_timed [:bb5,:bb4,:bb5,:bb4,:a5,:a4,:a5,:a4,:ab5,:ab4,:ab5,:ab4,:g5,:g4,:g5,:g4,:gb5,:gb4,:gb5,:gb4,:f5,:f4,:f5,:f4,:e5,:e4,:e5,:e4,:eb5,:eb4,:eb5,:eb4,],[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,]
  play_pattern_timed [:d5,:d4,:d5,:d4,:db5,:db4,:db5,:db4,:c5,:c4,:c5,:c4,:b4,:b3,:b4,:b3,:bb4,:bb3,:bb4,:bb3,:a4,:a3,:a4,:a3,:ab4,:ab3,:ab4,:ab3,:g4,:g3,:g4,:g3,],[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,]
  play_pattern_timed [:gb4,:gb3,:gb4,:gb3,:f4,:f3,:f4,:f3,:e4,:e3,:e4,:e3,:eb4,:eb3,:eb4,:eb3,:d4,:d3,:d4,:d3,:db4,:db3,:db4,:db3,:c4,:c3,:c4,:c3,:b3,:b2,:b3,:b2,],[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,]
  play_pattern_timed [:eb3,:bb3,:a3,:f3,:g3,],[0,0.5,0.5,0.5,2,]
  sleep 0.5
  #Start
  play_pattern_timed [:g4,:d5,:g4,:bb4,:d5,:f5,:eb5,:d5,:eb5],[1,1,0.5,0.5,0.5,1,0.5,0.5,2.5]
  play_pattern_timed [:f4,:c5,:f4,:a4,:c5,:eb5,:d5,:c5,:d5],[1,1,0.5,0.5,0.5,1,0.5,0.5,2.5]
  play_pattern_timed [:g4,:d5,:g4,:bb4,:d5,:f5,:eb5,:d5,:eb5],[1,1,0.5,0.5,0.5,1,0.5,0.5,2]
  play_pattern_timed [:g5,:a5,:bb5,:a5,:bb5,:a5,:g5,:gb5,:g5],[0.25,0.25,0.25,0.25,1.5,0.66,0.66,0.67,4]
  #tempo 2
  play_pattern_timed [:b3,:d4,:g4,:b4,:b3,:d4,:g4,:b4],[0,0,0,0.0625,0,0,0,1.9375,]
  play_pattern_timed [:d3,:g3,:b3,:d4,:d3,:g3,:b3,:d4],[0,0,0,0.0625,0,0,0,1.9375,]
  play_pattern_timed [:eb3,:gb3,:b3,:eb4,:eb3,:gb3,:b3,:eb4],[0,0,0,0.0625,0,0,0,1.9375,]
  play_pattern_timed [:gb3,:gb4,:g3,:g4,:a3,:a4,:b3,:b4],[0,0.5,0,0.5,0,0.5,0,0.5]
  play_pattern_timed [:c4,:e4,:a4,:c5,:c4,:e4,:a4,:c5],[0,0,0,0.0625,0,0,0,1.9375,]
  play_pattern_timed [:e3,:g3,:c4,:e4,:e3,:g3,:c4,:e4],[0,0,0,0.0625,0,0,0,1.9375,]
  play_pattern_timed [:g3,:c4,:e4,:g4,:g3,:c4,:e4,:g4,:gb3,:c4,:d4,:gb4,:gb3,:c4,:d4,:gb4],[0,0,0,0.0625,0,0,0,0.9375,0,0,0,0.0625,0,0,0,1.9375]
  play_pattern_timed [:b3,:b4,:c4,:c5,],[0,0.5,0,0.5]
end

in_thread do
  #Pre
  play_pattern_timed [:g1,:d2,:g2,],[0,0,4]
  play_pattern_timed [:gs1,:ds2,:g2,],[0,0,4]
  play_pattern_timed [:d2,:gb2,:bb2,],[0,0,2]
  play_pattern_timed [:d2,:gb2,:a2,],[0,0,2]
  play_pattern_timed [:eb2,:g2,:bb2,:f2,:a2,:c2,:g2,:bb2,:d3],[0,0,1,0,0,0.5,0,0,2]
  sleep 0.5
  #Start
  play_pattern_timed [:g2,:d3,:b3,:g3,:d4,:g3,:bb3,:d3,:c3,:g3,:eb3,:c4,:g3,:eb4,:g3,:c4,:g3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:f2,:c3,:a3,:f3,:c4,:f3,:a3,:f3,:bb2,:d3,:f3,:d3,:gb3,:d3,:a3,:gb3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:g2,:d3,:b3,:g3,:d4,:g3,:bb3,:d3,:c3,:g3,:eb3,:c4,:g3,:eb4,:g3,:c4,:g3],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:g3,:bb3,:d3,:d4,:d3,:a3,:gb3,:c3,:a3,:c3,:d3,:b2,:g3,:d3,:b3,:g3,:d4,:b3],[0,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  #tempo 2
  play_pattern_timed [:g1,:d2,:g2,:d2,:b2,:d2,:g2,:d2,:b1,:gb2,:a2,:gb2,:eb3,:gb2,:a2,:gb2],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
  play_pattern_timed [:a1,:e2,:a2,:e2,:c3,:e2,:a2,:e2,:d1,:a1,:d2,:a1,:gb2,:a1,:d2,:gb2],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
end
