# Here Comes the Train -No Chord
# By W.H.Tu
use_synth :piano
play_pattern_timed [:g4,:g4,:e4,:c4],[0.5,0.5,0.5,0.5]
play_pattern_timed [:g4,:g4,:e4,:c4],[0.5,0.5,0.5,0.5]
play_pattern_timed [:d4,:e4,:f4,:f4,:e4,:f4,:g4,:g4],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
play_pattern_timed [:g4,:e4,:g4,:e4,:d4,:e4,:c4],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,1]
sleep 0.25
play_pattern_timed [:f4,:d4,:d4,:d4,:e4,:c4,:c4,:c4],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
play_pattern_timed [:f4,:d4,:d4,:d4,:e4,:c4,:c4,:c4],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
play_pattern_timed [:d4,:e4,:f4,:d4,:c4,:b3,:c4],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1]
