#Twinkle Twinkle Little Star
use_synth :piano
in_thread do
  play_pattern_timed [:c4,:c4,:g4,:g4,:a4,:a4,:g4],[0.5,0.5,0.5,0.5,0.5,0.5,1]
  play_pattern_timed [:f4,:f4,:e4,:e4,:d4,:d4,:c4],[0.5,0.5,0.5,0.5,0.5,0.5,1]
  play_pattern_timed [:g4,:g4,:f4,:f4,:e4,:e4,:d4],[0.5,0.5,0.5,0.5,0.5,0.5,1]
  play_pattern_timed [:g4,:g4,:f4,:f4,:e4,:e4,:d4],[0.5,0.5,0.5,0.5,0.5,0.5,1]
  play_pattern_timed [:c4,:c4,:g4,:g4,:a4,:a4,:g4],[0.5,0.5,0.5,0.5,0.5,0.5,1]
  play_pattern_timed [:f4,:f4,:e4,:e4,:d4,:d4,:c4],[0.5,0.5,0.5,0.5,0.5,0.5,1]
end

in_thread do
  play_pattern_timed [:c3,:g3,:e3,:g3,:c3,:g3,:e3,:g3,:c3,:a3,:f3,:a3,:c3,:g3,:e3,:g3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:a3,:f3,:a3,:c3,:g3,:e3,:g3,:b2,:g3,:f3,:g3,:c3,:g3,:e3,:g3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:g3,:e3,:g3,:c3,:a3,:f3,:a3,:c3,:g3,:e3,:g3,:b2,:g3,:f3,:g3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:g3,:e3,:g3,:c3,:a3,:f3,:a3,:c3,:g3,:e3,:g3,:b2,:g3,:f3,:g3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:g3,:e3,:g3,:c3,:g3,:e3,:g3,:c3,:a3,:f3,:a3,:c3,:g3,:e3,:g3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:a3,:f3,:a3,:c3,:g3,:e3,:g3,:b2,:g3,:f3,:g3,:c3,:g3,:e3,:g3],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
end
