# By Y.C.Chiang
use_synth :piano
in_thread do
  play_pattern_timed [:c5,:c6,:g7,:g1,:a4,:a5,:g5],[0.1,0.5,0.5,0.5,0.5,0.5,1]
  play_pattern_timed [:f1,:f8,:e2,:e5,:d5,:d2,:c1],[0.5,0.1,0.5,0.5,0.5,0.5,1]
  play_pattern_timed [:g5,:g2,:f1,:f9,:e7,:e8,:d4],[0.5,0.5,0.1,0.5,0.5,0.5,1]
  play_pattern_timed [:g1,:g6,:f1,:f6,:e9,:e9,:d2],[0.5,0.5,0.5,0.1,0.5,0.5,1]
  play_pattern_timed [:c1,:c2,:g3,:g4,:a5,:a6,:g1],[0.5,0.5,0.5,0.5,0.1,0.5,1]
  play_pattern_timed [:f7,:f6,:e5,:e4,:d3,:d2,:c1],[0.5,0.5,0.5,0.5,0.5,0.1,1]
end

in_thread do
  play_pattern_timed [:c1,:g2,:e3,:g4,:c5,:g6,:e7,:g8,:c9,:a9,:f8,:a7,:c6,:g5,:e4,:g3],[0.9,0.18,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.2,0.1,0.25]
  play_pattern_timed [:c2,:a1,:f2,:a3,:c4,:g5,:e6,:g7,:b8,:g9,:f9,:g8,:c7,:g6,:e5,:g4],[0.25,0.21,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c3,:g2,:e1,:g2,:c3,:a4,:f5,:a6,:c7,:g8,:e9,:g1,:b2,:g3,:f4,:g5],[0.25,0.25,0.29,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c6,:g7,:e8,:g9,:c9,:a8,:f7,:a6,:c5,:g4,:e3,:g2,:b1,:g2,:f3,:g4],[0.25,0.25,0.25,0.28,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c5,:g6,:e7,:g8,:c9,:g9,:e8,:g7,:c6,:a5,:f4,:a3,:c2,:g1,:e2,:g3],[0.25,0.25,0.25,0.25,0.27,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]
  play_pattern_timed [:c4,:a5,:f6,:a7,:c8,:g9,:e10,:g11,:b12,:g1,:f1,:g5,:c3,:g3,:e3,:g100],[0.25,0.25,0.25,0.25,0.25,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,9.12]
end
