#Little Lucky (Not finished yet)
#By Tony Huang
use_synth :piano
play_pattern_timed [:a4,:a4,:c5,:c5,:f5,:f5,:e5,:e5,:d5,:a4,:d5,],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
sleep 1
play_pattern_timed [:d5,:d5,:e5,:e5,:a5,:a5,:e5,:e5,:c5,:a4,:c5],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
sleep 1
play_pattern_timed [:a4,:a4,:c5,:c5,:f5,:f5,:e5,:e5,:d5,:a4,:d5],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
sleep 0.25
play_pattern_timed [:d5,:e5],[0.5,0.5]
sleep 1
play_pattern_timed [:e5,:e5,:a5,:g5,:f5],[0.5,0.5,0.5,0.5,0.5]
sleep 1
play_pattern_timed [:a4,:a4,:c5,:c5,:f5,:f5,:e5,:e5,:d5,:a4,:d5,],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
sleep 1
play_pattern_timed [:d5,:d5,:e5,:e5,:a5,:a5,:e5,:e5,:c5,:a4,:c5],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
sleep 1
play_pattern_timed [:a4,:a4,:c5,:c5,:f5,:f5,:e5,:e5,:d5,:a4,:d5],[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
sleep 0.25
play_pattern_timed [:d5,:e5],[0.5,0.5]
sleep 1
play_pattern_timed [:e5,:e5,:a5,:g5,:f5],[0.5,0.5,0.5,0.5,0.5]
