# Super Mario Bros (Needs Fixing)
# By Y.T.Lin & C.S.Chuang
use_synth :piano
in_thread do
  play_pattern_timed [:fs4,:e5,:fs4,:e5,:fs4,:e5],[0,0.125,0,0.25,0,0.125]
  sleep 0.125
  play_pattern_timed [:c5,:e5,:b5,:g5,:g4],[0.125,0.25,0,0.5,0.5,0.5]
  play_pattern_timed [:c5,:g4],[0.375,0.125]
  sleep 0.25
  play_pattern_timed [:e4],[0.25]
  sleep 0.125
  play_pattern_timed [:a4,:b4],[0.25,0.125]
  sleep 0.125
  play_pattern_timed [:bb4,:a4],[0.125,0.25]
  play_pattern_timed [:g4,:e5,:g5,:a5,:f5,:g5],[0.16,0.16,0.17,0.25,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:e5,:c5,:d5,:b4],[0.25,0.125,0.125,0.125]
  sleep 0.25#4
  play_pattern_timed [:c5,:g4],[0.375,0.125]
  sleep 0.25
  play_pattern_timed [:e4],[0.25]
  sleep 0.125
  play_pattern_timed [:a4,:b4],[0.25,0.125]
  sleep 0.125
  play_pattern_timed [:bb4,:a4],[0.125,0.25]
  play_pattern_timed [:g4,:e5,:g5,:a5,:f5,:g5],[0.16,0.16,0.17,0.25,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:e5,:c5,:d5,:b4],[0.25,0.125,0.125,0.125]
  sleep 0.25#6
  sleep 0.25
  play_pattern_timed [:g5,:gb5,:f5,:eb5,:e5],[0.125,0.125,0.125,0.25,0.125]
  sleep 0.125
  play_pattern_timed [:g4,:a4,:c5],[0.125,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:a4,:c5,:d5],[0.125,0.125,0.125]
  sleep 0.25
  play_pattern_timed [:g5,:gb5,:f5,:eb5,:e5],[0.125,0.125,0.125,0.25,0.125]
  sleep 0.125
  play_pattern_timed [:c6,:c6,:c6],[0.25,0.125,0.5]
  sleep 0.25
  play_pattern_timed [:g5,:gb5,:f5,:eb5,:e5],[0.125,0.125,0.125,0.25,0.125]
  sleep 0.125
  play_pattern_timed [:g4,:a4,:c5],[0.125,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:a4,:c5,:d5],[0.125,0.125,0.125]
  sleep 0.25
  play_pattern_timed [:eb5],[0.5]
  sleep 0.125
  play_pattern_timed [:d5],[0.125]
  play_pattern_timed [:c5],[0.5]
  sleep 0.5#9
  play_pattern_timed [:c5,:c5,:c5,:c5,:d5],[0.125,0.125,0.25,0.125,0.125]
  sleep 0.25
  play_pattern_timed [:e5,:c5],[0.125,0.125]
  sleep 0.25
  play_pattern_timed [:a4,:g4],[0.125,0.125]
  sleep 0.25
  play_pattern_timed [:c5,:c5,:c5,:c5,:d5],[0.125,0.125,0.25,0.125,0.125]
  sleep 0.25
  play_pattern_timed [:e5],[0.5]
  sleep 0.25
  play_pattern_timed [:c5,:c5,:c5,:c5,:d5],[0.125,0.125,0.25,0.125,0.125]
  sleep 0.25
  play_pattern_timed [:e5,:c5],[0.125,0.125]
  sleep 0.25
  play_pattern_timed [:a4,:g4],[0.125,0.125]
  sleep 0.25
  play_pattern_timed [:e5,:e5],[0.125,0.125]
  play_pattern_timed [:e5],[0.25]
  sleep 0.125
  play_pattern_timed [:c5,:e5],[0.125,0.125]
  sleep 0.125
  play_pattern_timed [:b4,:g5],[0,0.5]
  sleep 0.125
  play_pattern_timed [:g4],[0.25]
  sleep 0.5
  sleep 0.125
  play_pattern_timed [:c5],[0.125]
  sleep 0.25
  play_pattern_timed [:g4],[0.125]
  sleep 0.25
  play_pattern_timed [:e4],[0.125]
  sleep 0.25
  play_pattern_timed [:a4,:b4],[0.25,0.25]
  play_pattern_timed [:bb4,:a4,:g4],[0.125,0.25,0.25]
  sleep 0.125
  play_pattern_timed [:e5,:g5,:a5],[0.125,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:f5,:g5],[0.125,0.125]
  sleep 0.125
  play_pattern_timed [:e5],[0.25]
  play_pattern_timed [:c5,:d5,:b4],[0.125,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:c5],[0.125]
  sleep 0.25
  play_pattern_timed [:g4],[0.125]
  sleep 0.25
  play_pattern_timed [:e4],[0.125]
  sleep 0.25
  play_pattern_timed [:a4,:b4],[0.25,0.25]
  play_pattern_timed [:bb4,:a4,:g4],[0.125,0.25,0.25]
  sleep 0.125
  play_pattern_timed [:e5,:g5,:a5],[0.125,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:f5,:g5],[0.125,0.125]
  sleep 0.125
  play_pattern_timed [:e5],[0.25]
  play_pattern_timed [:c5,:d5,:b4],[0.125,0.125,0.125]
  sleep 0.5
  play_pattern_timed [:e5,:c5],[0.1875,0.1875]
  sleep 0.25
  play_pattern_timed [:g4],[0.25]
  sleep 0.25
  play_pattern_timed [:ab4],[0.125]
  sleep 0.25
  play_pattern_timed [:a4,:f5,:f5,:a4],[0.1875,0.1875,0.1875,0.1875]
  sleep 0.25
  play_pattern_timed [:b4,:a5,:a5,:a5,:g5,:f5,:e5,:c5,:a4,:g4],[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125]
  sleep 0.5
  play_pattern_timed [:e5,:c5],[0.1875,0.1875]
  sleep 0.25
  play_pattern_timed [:g4],[0.25]
  sleep 0.25
  play_pattern_timed [:ab4],[0.125]
  sleep 0.25
  play_pattern_timed [:a4,:f5,:f5,:a4],[0.1875,0.1875,0.1875,0.1875]
  sleep 0.25
  play_pattern_timed [:b4,:a5,:a5,:a5,:g5,:f5,:e5,:c5,:a4,:g4],[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125]
  play_pattern_timed [:e4,:c4],[0.1875,0.1875]
  sleep 0.5
  play_pattern_timed [:c5,:g4,:e4,:a4,:b4,:a4,:ab4,:bb4,:ab4,:g4],[0.75,0.75,0.5,0.25,0.25,0.25,0.25,0.25,0.25,2]
end

in_thread do
  play_pattern_timed [:d3,:d3,:d3],[0.125,0.25,0.125]
  sleep 0.125
  play_pattern_timed [:d3,:d3,:g3],[0.125,0.25,0.5]
  sleep 0.5
  play_pattern_timed [:g3,:e3],[0.375,0.125]
  sleep 0.25
  play_pattern_timed [:c3],[0.25]
  sleep 0.125
  play_pattern_timed [:f3,:g3],[0.25,0.125]
  sleep 0.125
  play_pattern_timed [:fs3,:f3,],[0.125,0.25]
  play_pattern_timed [:e3,:c4,:e4,:f4,:d4,:e4],[0.16,0.16,0.17,0.25,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:c4,:a3,:b3,:g3],[0.25,0.125,0.125,0.125]
  sleep 0.25#4
  play_pattern_timed [:g3,:e3],[0.375,0.125]
  sleep 0.25
  play_pattern_timed [:c3],[0.25]
  sleep 0.125
  play_pattern_timed [:f3,:g3],[0.25,0.125]
  sleep 0.125
  play_pattern_timed [:fs3,:f3,],[0.125,0.25]
  play_pattern_timed [:e3,:c4,:e4,:f4,:d4,:e4],[0.16,0.16,0.17,0.25,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:c4,:a3,:b3,:g3],[0.25,0.125,0.125,0.125]
  sleep 0.25#6
  play_pattern_timed [:c3,:g3],[0.375,0.125]
  sleep 0.25
  play_pattern_timed [:g3,:f3,:c4],[0.25,0.375,0.125]
  sleep 0.25
  play_pattern_timed [:c4,:c3,:g3],[0.25,0.375,0.125]
  sleep 0.25
  play_pattern_timed [:g3],[0.25]
  play_pattern_timed [:f3,:c4],[0.375,0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.25]
  sleep 0.25
  play_pattern_timed [:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:g3],[0.125]
  sleep 0.125
  play_pattern_timed [:f3],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.5
  play_pattern_timed [:ab3],[0.125]
  sleep 0.25
  play_pattern_timed [:bb3],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.25
  play_pattern_timed [:g3,:g3],[0.125,0.125]
  sleep 0.125
  play_pattern_timed [:c3],[0.125]
  sleep 0.125
  play_pattern_timed [:ab2],[0.125]
  sleep 0.25
  play_pattern_timed [:eb3],[0.125]
  sleep 0.25
  play_pattern_timed [:ab3],[0.125]
  sleep 0.125
  play_pattern_timed [:c3],[0.125]
  sleep 0.25
  play_pattern_timed [:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.125
  play_pattern_timed [:ab2],[0.125]
  sleep 0.25
  play_pattern_timed [:eb3],[0.125]
  sleep 0.25
  play_pattern_timed [:ab3],[0.125]
  sleep 0.25
  play_pattern_timed [:c3],[0.125]
  sleep 0.25
  play_pattern_timed [:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.25
  play_pattern_timed [:ab2],[0.125]
  sleep 0.25
  play_pattern_timed [:eb3],[0.125]
  sleep 0.25
  play_pattern_timed [:ab3],[0.125]
  sleep 0.25
  play_pattern_timed [:c3],[0.125]
  sleep 0.25
  play_pattern_timed [:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.125
  play_pattern_timed [:d3,:d3,:d3,:d3,:d3,:g3],[0.125,0.25,0.25,0.125,0.25,0.125]
  sleep 1
  play_pattern_timed [:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:e3],[0.125]
  sleep 0.25
  play_pattern_timed [:c3],[0.125]
  sleep 0.25
  play_pattern_timed [:f3,:g3],[0.25,0.25]
  sleep 0.125
  play_pattern_timed [:fs3,:f3,:e3],[0.125,0.25,0.25]
  sleep 0.125
  play_pattern_timed [:c4,:e4,:f4],[0.125,0.125,0.125]
  sleep 0.25
  play_pattern_timed [:d4,:e4],[0.125,0.125]
  sleep 0.125
  play_pattern_timed [:c4],[0.25]
  play_pattern_timed [:a3,:b3,:g3],[0.125,0.125,0.125]
  sleep 0.25
  play_pattern_timed [:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:e3],[0.125]
  sleep 0.25
  play_pattern_timed [:c3],[0.125]
  sleep 0.25
  play_pattern_timed [:f3,:g3],[0.25,0.25]
  sleep 0.25
  
  play_pattern_timed [:fs3,:f3,:e3],[0.125,0.25,0.25]
  sleep 0.25
  
  play_pattern_timed [:c4,:e4,:f4],[0.125,0.125,0.125]
  sleep 0.125
  play_pattern_timed [:d4,:e4],[0.125,0.125]
  sleep 0.125
  play_pattern_timed [:c4],[0.25]
  play_pattern_timed [:a3,:b3,:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:c3],[0.125]
  sleep 0.25
  play_pattern_timed [:fs3,:g3],[0.125,0.125]
  sleep 0.25
  play_pattern_timed [:e3],[0.125]
  sleep 0.125
  play_pattern_timed [:f3],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.125
  play_pattern_timed [:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:d4],[0.125]
  sleep 0.25
  play_pattern_timed [:d4],[0.125]
  sleep 0.25
  play_pattern_timed [:c3],[0.125]
  sleep 0.25
  play_pattern_timed [:g3],[0.125]
  sleep 0.25
  play_pattern_timed [:g3],[0.125]
  sleep 0.125
  play_pattern_timed [:c3],[0.125]
  sleep 0.25
  play_pattern_timed [:fs3,:g3],[0.125,0.125]
  sleep 0.125
  play_pattern_timed [:e3],[0.125]
  sleep 0.125
  play_pattern_timed [:f3],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.25
  play_pattern_timed [:c4],[0.125]
  sleep 0.125
  play_pattern_timed [:g3],[0.125]
  sleep 0.125
  play_pattern_timed [:g3,:g3,:a3,:b3,:c4,:g3,:e3,:c3],[0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125]
  sleep 0.25
  play_pattern_timed [:c3],[2]
  play_pattern_timed [:f3],[0.875]
  play_pattern_timed [:db4],[0.875]
  play_pattern_timed [:c3],[2]
  sleep 0.25
end
